 cronjobs 
 		-- whenever --update-crontab
 		-- crontab l


 Twilio
 		+1 530-513-6083
		ACCOUNT SID: AC941d8965332f274e97244afafb1c17da
		AUTH TOKEN:  438d07c35fba5ddde1a9522ce673b789
		

		require 'rubygems' # not necessary with ruby 1.9 but included for completeness 
		require 'twilio-ruby' 
		 
		# put your own credentials here 
		account_sid = 'AC941d8965332f274e97244afafb1c17da' 
		auth_token = '438d07c35fba5ddde1a9522ce673b789' 
		 
		# set up a client to talk to the Twilio REST API 
		@client = Twilio::REST::Client.new account_sid, auth_token 
		 
		@client.account.messages.create({
			:from => '+15305136083', 
			:to => '+919989934391', 
			:body => 'welocome to shop',  
		})